<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_home"
            android:orderInCategory="100"
            android:title="@string/nav_home"
            android:icon="@mipmap/ic_account_circle_grey600_24dp"/>

        <item
            android:id="@+id/nav_group"
            android:orderInCategory="100"
            android:title="@string/nav_group"
            android:icon="@mipmap/ic_account_balance_grey600_24dp"/>

        <item
            android:id="@+id/nav_chat"
            android:orderInCategory="100"
            android:title="@string/nav_chat"
            android:icon="@mipmap/ic_account_box_grey600_24dp"/>

        <item
            android:id="@+id/nav_my"
            android:orderInCategory="100"
            android:title="@string/nav_my"
            android:icon="@mipmap/ic_add_shopping_cart_grey600_24dp"/>

    </group>
</menu>